PORT=5000
PRODUCTION=false
API_PREFIX=/api/v1

# Data Base Configuration
DATABASE_USER=root
DATABASE_PORT=3306
DATABASE_HOST=127.0.0.1
DATABASE_NAME=free_deal
DATABASE_PASSWORD=

# JWT configuration
JWT_SECRET=pass